# base-image for python on any machine using a template variable,
#FROM balenalib/raspberry-pi-python:buster-build
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-stretch-run


RUN install_packages build-essential python-dev python-smbus git i2c-tools

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN apt-get update
RUN apt install build-essential python3-dev python3-smbus python3-pip
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python get-pip.py --force-reinstall
RUN pip install -r requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

CMD ["python","-u","src/client.py"]

